{
    "name": "bg3-mod-helper",
    "displayName": "BG3 Mod Helper",
    "publisher": "ghostboats",
    "description": "This extension is designed to help you make mods in Baldur's Gate 3 by creating UUIDs and handles for you, as well as updating your .loca.xml files as well should they exist. And more to come in the future.",
    "version": "2.2.3",
    "icon": "media/marketplace_icon.png",
    "engines": {
        "vscode": "^1.86.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:xml",
        "onLanguage:plaintext"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "bg3-mod-helper.packMod",
                "title": "Pack Mod",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.smartConvert",
                "title": "Convert this file",
                "category": "BG3 Mod Helper",
                "iconPath": "$(zap)"
            },
            {
                "command": "bg3-mod-helper.goToHandleUUID",
                "title": "Go to UUID/Handle"
            },
            {
                "command": "bg3-mod-helper.insertUUID",
                "title": "Generate UUID"
            },
            {
                "command": "bg3-mod-helper.insertHandle",
                "title": "Generate Handle",
                "iconPath": "$(chip)"
            },
            {
                "command": "bg3-mod-helper.openStatsValidator",
                "title": "Stats Validator",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.openLSXValidator",
                "title": "LSX Validator",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.openBG3SearchEngine",
                "title": "BG3 Search Engine",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.createFileFromTemplate",
                "title": "Create BG3 File",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.insertAttribute",
                "title": "Insert Attribute"
            },
            {
                "command": "bg3-mod-helper.insertClipboard",
                "title": "Insert Clipboard"
            },
            {
                "command": "bg3-mod-helper.xmlToLoca",
                "title": "Convert all xml files to loca files",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.locaToXml",
                "title": "Convert all loca files to xml files",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.lsxToLsf",
                "title": "Convert all lsx files to lsf files",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.lsfToLsx",
                "title": "Convert all lsf files to lsx files",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.DDSToPNG",
                "title": "Convert To PNG"
            },
            {
                "command": "bg3-mod-helper.PNGToDDS",
                "title": "Convert To DDS"
            },
            {
                "command": "bg3-mod-helper.resizeImageTooltip",
                "title": "Resize Image to Tooltip (380x380)"
            },
            {
                "command": "bg3-mod-helper.resizeImageController",
                "title": "Resize Image to Controller (144x144)"
            },
            {
                "command": "bg3-mod-helper.resizeImageHotbar",
                "title": "Resize Image to Hotbar (64x64)"
            },
            {
                "command": "bg3-mod-helper.resizeImageCustom",
                "title": "Resize Image Custom"
            },
            {
                "command": "extension.addIconBackground",
                "title": "Add Icon Background"
            },
            {
                "command": "bg3-mod-helper.createAtlas",
                "title": "Create Icons_{modName}.lsx, Icon_{modName}.dds, and merged.lsx. Need to supply a folder of icons you wish to add to the .dds"
            },
            {
                "command": "bg3-mod-helper.createModTemplate",
                "title": "Create folders/files for mod templates"
            },
            {
                "command": "bg3-mod-helper.getAttributes",
                "title": "View attributes and an example value for the currently opened file"
            },
            {
                "command": "bg3-mod-helper.openConverter",
                "title": "Open Converter"
            },
            {
                "command": "bg3-mod-helper.versionGenerator",
                "title": "Version Generator"
            },
            {
                "command": "bg3-mod-helper.rotationTool",
                "title": "Rotation Tool"
            },
            {
                "command": "bg3-mod-helper.DDSViewer",
                "title": "DDS Viewer"
            },
            {
                "command": "bg3-mod-helper.addToExcludeList",
                "title": "Add to Conversion Exclusion List",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.removeFromExcludeList",
                "title": "Remove from Conversion Exclusion List",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.debugCommand",
                "title": "For dev use, dont press the button"
            },
            {
                "command": "bg3-mod-helper.debug2Command",
                "title": "For dev use, do press the button ;)"
            },
            {
                "command": "bg3-mod-helper.openPacker",
                "title": "Open Packer"
            },
            {
                "command": "bg3-mod-helper.unpackMod",
                "title": "Unpack Mod"
            },
            {
                "command": "bg3-mod-helper.openModsFolder",
                "title": "Open Mods Folder",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.openWorkspaceFolder",
                "title": "Open Workspace Folder",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.openLogsFolder",
                "title": "Open Extension Logs Folder",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.openGameFolder",
                "title": "Open Game Data Folder",
                "category": "BG3 Mod Helper"
            },
            {
                "command": "bg3-mod-helper.addDependencies",
                "title": "Add Dependencies",
                "category": "BG3 Mod Helper"
            }
        ],
        "configuration": {
            "title": "BG3 Mod Helper",
            "properties": {
                "bg3ModHelper.maxCacheSize": {
                    "type": "number",
                    "default": 100,
                    "description": "Maximum number of items to store in the cache."
                },
                "bg3ModHelper.hover.maxFiles": {
                    "type": "number",
                    "default": 10,
                    "description": "Maximum number of file instances to show on hover."
                },
                "bg3ModHelper.hover.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable hover feature."
                },
                "bg3ModHelper.hover.showPath": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggle file path in hover message (not working in current update)."
                },
                "bg3ModHelper.rootModPath": {
                    "type": "string",
                    "default": "",
                    "description": "DO NOT ALTER THIS GLOBAL SETTING, RATHER CHANGE IN WORKSPACE SETTING IF YOU NEED TO, PROBABLY DONT NEED TO SINCE ITS AUTOSET (WORKSPACE SETTING FOUND ABOVE, NEXT TO USER). Root mod folder path. The folder that will get packed when you run the Pack Current Mod command."
                },
                "bg3ModHelper.modDestPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path where your mod should end up, ie [C:/Users/<username>/AppData/Local/Larian Studios/Baldur's Gate 3/Mods]"
                },
                "bg3ModHelper.lslibPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path where your LSLib.dll file lives, ie [C:\\Documents\\ExportTool-v1.19.5\\Packed]:"
                },
                "bg3ModHelper.autoLaunchOnPack": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically launch the game after you pack your mod"
                },
                "bg3ModHelper.launchContinueGame": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically continue the most recent game on launch."
                },
                "bg3ModHelper.excludedFiles": {
                    "type": "array",
                    "description": "List of files to exclude from conversion. You can quick add items to this via right click on a file in the file tree ->  Add to Conversion Exclusion List.  Example: [c:/path/to/ur/file.lsx]",
                    "default": [],
                    "items": {
                        "type": "string"
                    }
                },
                "bg3ModHelper.addHandlesToAllLocas": {
                    "type": "boolean",
                    "default": true,
                    "description": "When generating handles, add them to all loca files. If disabled, prompts for which files to add handles to."
                },
                "bg3ModHelper.gameInstallLocation": {
                    "type": "string",
                    "default": "",
                    "description": "Path to where your Baulders Gate 3 is installed, ie [W:\\SteamLibrary\\steamapps\\common\\Baldurs Gate 3, C:\\Program Files (x86)\\Steam\\steamapps\\common\\Baldurs Gate 3, etc]:"
                }
            }
        },
        "keybindings": [
            {
                "command": "bg3-mod-helper.insertUUID",
                "key": "ctrl+shift+u",
                "when": "editorTextFocus"
            },
            {
                "command": "bg3-mod-helper.insertHandle",
                "key": "ctrl+shift+h",
                "when": "editorTextFocus"
            },
            {
                "command": "bg3-mod-helper.createFileFromTemplate",
                "key": "ctrl+shift+q",
                "when": "editorTextFocus"
            },
            {
                "command": "bg3-mod-helper.createFileFromTemplate",
                "key": "ctrl+1",
                "when": "editorTextFocus"
            },
            {
                "command": "bg3-mod-helper.insertAttribute",
                "key": "ctrl+shift+a",
                "when": "editorTextFocus"
            },
            {
                "command": "bg3-mod-helper.insertClipboard",
                "key": "ctrl+shift+2",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "when": "view == bg3ModHelperView",
                    "command": "bg3-mod-helper.packMod",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "when": "resourceExtname == .dds || resourceExtname == .DDS",
                    "command": "bg3-mod-helper.DDSToPNG",
                    "group": "navigation"
                },
                {
                    "when": "resourceExtname == .png || resourceExtname == .PNG",
                    "command": "bg3-mod-helper.PNGToDDS",
                    "group": "navigation"
                },
                {
                    "command": "bg3-mod-helper.createFileFromTemplate",
                    "group": "navigation@10"
                },
                {
                    "when": "resourceExtname == .png || resourceExtname == .PNG || resourceExtname == .dds || resourceExtname == .DDS",
                    "submenu": "bg3ModHelper.imageResizeSubmenu",
                    "group": "navigation"
                },
                {
                    "when": "resourceExtname == .png",
                    "command": "extension.addIconBackground",
                    "group": "9_modification"
                },
                {
                    "when": "resourceExtname == .dll || resourceExtname == .loca || resourceExtname == .xml || resourceExtname == .lsb || resourceExtname == .lsf || resourceExtname == .lsj || resourceExtname == .lsfx || resourceExtname == .lsbc || resourceExtname == .lsbs || resourceExtname == .lsx",
                    "command": "bg3-mod-helper.smartConvert",
                    "group": "navigation"
                },
                {
                    "when": "resourceExtname == .lsx || resourceExtname == .loca || resourceExtname == .xml || resourceExtname == .lsf && !isExcluded",
                    "command": "bg3-mod-helper.addToExcludeList",
                    "group": "navigation"
                },
                {
                    "when": "resourceExtname == .lsx || resourceExtname == .loca || resourceExtname == .xml || resourceExtname == .lsf && isExcluded",
                    "command": "bg3-mod-helper.removeFromExcludeList",
                    "group": "navigation"
                },
                {
                    "when": "resourceExtname == .pak",
                    "command": "bg3-mod-helper.unpackMod",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "editorTextFocus",
                    "command": "bg3-mod-helper.goToHandleUUID",
                    "group": "navigation@0"
                },
                {
                    "when": "editorTextFocus",
                    "command": "bg3-mod-helper.insertUUID",
                    "group": "navigation@0"
                },
                {
                    "when": "editorTextFocus",
                    "command": "bg3-mod-helper.insertHandle",
                    "group": "navigation@0"
                },
                {
                    "when": "editorTextFocus",
                    "submenu": "bg3ModHelper.exportToolsSubmenu",
                    "group": "navigation@1"
                },
                {
                    "command": "bg3-mod-helper.createFileFromTemplate",
                    "group": "navigation@2"
                }
            ],
            "bg3ModHelper.exportToolsSubmenu": [
                {
                    "command": "bg3-mod-helper.openStatsValidator"
                },
                {
                    "command": "bg3-mod-helper.openLSXValidator"
                },
                {
                    "command": "bg3-mod-helper.openBG3SearchEngine"
                }
            ],
            "bg3ModHelper.imageResizeSubmenu": [
                {
                    "command": "bg3-mod-helper.resizeImageTooltip"
                },
                {
                    "command": "bg3-mod-helper.resizeImageController"
                },
                {
                    "command": "bg3-mod-helper.resizeImageHotbar"
                },
                {
                    "command": "bg3-mod-helper.resizeImageCustom"
                }
            ]
        },
        "submenus": [
            {
                "id": "bg3ModHelper.exportToolsSubmenu",
                "label": "Export Tools"
            },
            {
                "id": "bg3ModHelper.createFileSubmenu",
                "label": "Create BG3 File"
            },
            {
                "id": "bg3ModHelper.imageResizeSubmenu",
                "label": "Resize Image"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "bg3ModHelper",
                    "title": "BG3 Mod Helper",
                    "icon": "media/pack_icon.svg"
                }
            ]
        },
        "views": {
            "bg3ModHelper": [
                {
                    "id": "bg3ModHelperView",
                    "name": "Quick Actions"
                }
            ]
        }
    },
    "icons": {
        "light": "media/light/pack_icon.svg",
        "dark": "media/dark/pack_icon.svg"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ghostboats/bg3_mod_helper"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test",
        "dependencies": "npm install"
    },
    "dependencies": {
        "log4js": "^6.9.1",
        "magickwand.js": "^1.1.0",
        "node-api-dotnet": "^0.7.8",
        "node-fetch": "^3.3.2",
        "node-gyp": "^10.1.0",
        "uuid": "^9.0.1",
        "xmlbuilder": "^15.1.1"
    },
    "license": "LGPL-3.0-or-later"
}
